*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
}

body {
    background: black;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Hide horizontal scrollbar */

}

.color {
    color: #ff0066;
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.xxl-title {
    text-transform: capitalize;
    font-size: 52px;
    line-height: 72px;
    margin-bottom: 30px;
}

/*===== LOADING ====*/

#loading {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgb(255, 50, 50);
    z-index: 99999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#spinner {
    animation: rotates 0.56s infinite linear;
    width: 50px;
    height: 50px;
    border: 12px solid #fff;
    border-bottom: 12px solid rgb(255, 50, 50);
    border-radius: 50%;
    margin: 0;
}

@keyframes rotates {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#box {
    width: 100vw;
    height: 100vh;
    z-index: 9;
    position: fixed;
    top: 0;
}

#box div {
    width: 16.66vw;
    height: 100%;
    display: inline-block;
}

.box1 {
    background: rgb(255, 50, 50);
}

.box2 {
    background: rgb(255, 50, 50);
    margin-left: -5px;
}

/* Animation*/

.animation {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bubbles {
    position: relative;
    display: flex;
    z-index: -1000000000;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
        0 0 50px #4fc3dc,
        0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even) {
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
        0 0 50px #ff2d75,
        0 0 100px #ff2d75;
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        transform: translateY(-10vh) scale(1);
        opacity: 0;
    }
}

/* Nav */

header {
    background: #ff0066;
    height: 66px;
    position: sticky;
    top: 0;
    padding-right: 50px;
    width: 100%;
    z-index: 9999;

}

header * {
    color: white;
}

header .logo {
    float: left;
    height: inherit;
    margin-left: 2em;
    font-weight: 600;
    font-family: sans-serif;
}

header .logo-img {
    position: relative;
    right: 70px;
    bottom: 130px;
}

header .logo-text {
    margin: 12px;
    position: relative;
    left: 50px;
}

header .logo-text b {
    color: black;
    font-weight: 550;
}

header ul {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
}

header ul li {
    padding-right: 10px;
}

header ul li:hover ul {
    display: block;
}

header ul li ul {
    position: absolute;
    top: 66px;
    right: 0px;
    width: 180px;
    display: none;
    z-index: 88888;
}

header ul li ul li a {
    padding: 10px;
    background: #0E94A0;
    color: white;
    padding-left: 50px;
}

header ul li ul li a:hover {
    background: #006669;
}

header ul li ul li a.logout {
    color: red;
}

header ul li ul li {
    width: 100%;
}

header ul li {
    float: left;
    position: relative;
}


header ul li a {
    display: block;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 21px;
    font-size: 1.2em;
    text-decoration: none;
}

header ul li a:after {
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
}

header ul li a:hover {
    color: #ffffff;
}

header ul li a:hover:after {
    width: 100%;
}

header .menu-toggle {
    display: none;
}

.page-wrapper {
    min-height: 100%;
}

.page-wrapper a:hover {
    color: rgb(150, 144, 118);
}

/* NEW  */

.content {
    position: relative;
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    left: 10vh;
    top: 5vh;
}

.content .content-left {
    display: block;
    width: 100%;
}

.content .content-left .text {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .text h1 {
    font-size: 80px;
    font-family: sans-serif;
    margin-bottom: 30px;
    position: relative;
    bottom: 7vh;
    left: 10vh;
    color: #ff0066;
}

.content .content-left .text p {
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
    position: relative;
    bottom: 7.7vh;
    left: 10vh;
    color: #ff0066;
}

.content .content-left a {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background: #ff0066;
    letter-spacing: 2px;
    font-size: 16px;
    transition: 0.5s;
    bottom: 10vh;
    left: 10vh;
}

.content .content-left a:hover {
    color: black;
}

.content .content-left a span {
    display: block;
    position: absolute;
    background: white;
}

.content .content-left a span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 3px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

.content .content-left a:hover span:nth-child(1) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.content .content-left a span:nth-child(2) {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.content .content-left a:hover span:nth-child(2) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
}

.content .content-left a span:nth-child(3) {
    right: 0;
    bottom: 0;
    width: 3px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.content .content-left a:hover span:nth-child(3) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.content .content-left a span:nth-child(4) {
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.content .content-left a:hover span:nth-child(4) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.animate a:hover {
    color: black;
}

.animate a span {
    display: block;
    position: absolute;
    background: white;
}

.animate a {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background: #ff0066;
    letter-spacing: 2px;
    font-size: 16px;
    transition: 0.5s;
    bottom: 7vh;
    left: 10vh;
}

.animate a:hover {
    color: black;
}

.animate a span {
    display: block;
    position: absolute;
    background: white;
}

.animate a span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 3px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

.animate a:hover span:nth-child(1) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.animate a span:nth-child(2) {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.animate a:hover span:nth-child(2) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
}

.animate a span:nth-child(3) {
    right: 0;
    bottom: 0;
    width: 3px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.animate a:hover span:nth-child(3) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.animate a span:nth-child(4) {
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}

.animate a:hover span:nth-child(4) {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s;
    transition-delay: 0.5s;
}



.content .content-right img {
    width: 580px;
    height: auto;
    padding-top: 20px;
    position: relative;
    user-select: none;
    bottom: 10vh;
    right: 25vh;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.scroll-down img {
    width: 300px;
    height: auto;
    position: relative;
    left: 70vh;
    top: 2vh;
}


.catagory {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}


.catagory .list-items {
    width: 90%;
    position: relative;
    margin-top: 50px;
}

.catagory .list-items h3 {
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
    color: #ff0066;
    padding-bottom: 30px;
}

.catagory .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.catagory .card-list .card {
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
}

.catagory .card-list .card img {
    width: 100px;
    height: auto;
    bottom: 16vh;
    left: 5vh;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}

.catagory .card-list .card .food-title {
    padding: 40px 0 10px;
}

.catagory .card-list .card .food-title h1 {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.catagory .card .desc-food p {
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.catagory .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.catagory .card .price span .plus-icon {
    color: #ff0066;
    font-size: 20px;
    cursor: pointer;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #ff0066;
}

/* MENU */

.menu {
    width: 100%;
    padding: 70px 0;
}

.menu h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span {
    color: #ff0066;
    margin-left: 15px;
    font-family: mv boli;
    text-decoration-line: none;
}

.menu h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 1.5vh;
}

.menu .menu_box {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card {
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu_box .menu_card .menu_image {
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img {
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -24vh;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
    position: relative;
    top: -24vh;
    right: 2vh;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover {
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2 {
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3 {
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon {
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
    position: relative;
    bottom: 7vh;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
    position: relative;
    bottom: 7vh;
}

/*Swiper*/

.gallary {
    width: 100%;
    padding: 70px 0;
}

.gallary h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d10024;
}

.gallary h1 span {
    margin-left: 15px;
    color: #d1135f;
}


.gallary .gallary_image_box {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn {
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn {
    opacity: 1;
    transform: translateY(0);
}

.section-swiper {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

#gallery {
    padding-top: 120px;
    padding-bottom: 100px;
}

.book-table-img {
    height: 70vh;
    min-height: 500px;
    border-radius: 30px;
}

.back-img {
    background-position: center;
    background-size: cover;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-button-wp {
    position: relative;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    position: unset;
    width: 60px;
    height: 60px;
    display: inline-flex;
    font-size: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0;
    color: #0d0d25;
    background: #ffffff;
    padding-top: 1px;
    padding-right: 2px;
    transition: 0.3s;
}

.swiper-button-next {
    padding-left: 3px;
}

.swiper-button-prev:hover {
    color: #fcbc30;
}

.swiper-button-next:hover {
    color: #fcbc30;
}

.swiper-pagination {
    padding: 10px 20px;
    display: inline-block;
    border-radius: 60px;
    background: linear-gradient(145deg, #ececec, #ffffff);
    max-width: fit-content;
    left: 50% !important;
    transform: translate(-50%, 0);
    bottom: 0 !important;
    color: #000;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0px 10px !important;
    border-radius: 10px;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.swiper-pagination-bullet-active {
    background: #fcbc30;
    width: 30px;
}

/****/

.background {
    background: #171717;
}

.img img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    width: 600px;
    left: 75vh;
    bottom: 35vh;
}

.sec-img img {
    max-width: 100%;
    max-height: 100%;
}

.sec-img {
    position: relative;
    width: 550px;
    right: 15vh;
    bottom: 22vh;
}

.classic {
    position: relative;
    left: 17vh;
    top: 7vh;
}

.pop-1 {
    position: relative;
    left: 40vh;
    top: 8vh;
}

.pop-2 {
    position: relative;
    right: 6vh;
    top: 8vh;
}

.pd-0 {
    padding-bottom: 0;
    padding-top: 0;
}

.huge-title {
    text-transform: capitalize;
    font-size: 60px;
    line-height: 78px;
    margin-bottom: 30px;
}

.mid {
    position: relative;
    left: 28vh;
    padding-bottom: 50px;
}

.xl-p {
    font-size: 20.5px;
}


.lp {
    padding-left: 50px;
}


/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner {
    color: white;
}

.banner-list {
    display: grid;
    gap: 10px;
}

.banner-lg {
    height: 430px;
}

.banner-sm {
    height: 200px;
}

.banner-md {
    height: 240px;
}

.banner-card {
    position: relative;
    height: 100%;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2);
    overflow: hidden;
}

.banner-card .banner-img {
    background-color: hsl(0, 0%, 87%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.5s ease;
}

.banner-card:is(:hover, :focus-within) .banner-img {
    transform: scale(1.05);
}


.banner-item-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    right: 20px;
    max-height: calc(100% - 30px);
}

.banner-md .banner-item-content {
    left: 50%;
}

.banner-subtitle,
.banner-title {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.banner-lg .banner-subtitle {
    font-size: var(--fs-2);
    margin-block-end: 10px;
}

.banner-lg .banner-title {
    font-size: var(--fs-1);
    max-width: 16ch;
}

:is(.banner-md, .banner-sm) .banner-title {
    font-size: var(--fs-2);
    max-width: 10ch;
}

.banner-card .banner-text {
    margin-block: 10px 15px;
}


.fix .banner-title {
    position: relative;
    bottom: 2vh;
}

.fix .banner-text {
    position: relative;
    bottom: 2vh;
}

.fix .btn {
    position: relative;
    bottom: 3vh;
}

.b4 .banner-title {
    position: relative;
    bottom: 2vh;
    font-size: 2.8em;
}

.b4 .banner-text {
    position: relative;
    bottom: 3vh;
}

.b4 .btn {
    position: relative;
    bottom: 4vh;
}

.banner-card .btn {
    background-color: hsl(28, 100%, 58%);
    height: 40px;
    padding-inline: 25px;
    color: white;
    margin-bottom: 100px;
}

.banner-card .btn:is(:hover, :focus) {
    background-color: crimson;
}

footer {
    position: relative;
    bottom: 0px;
    width: 100%;
    margin-top: auto;
    background: #1e1f29;
    border-top: 3px solid red;
}

/* Footer Top Start */
.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 6%;
    background-color: #2b2d42;
}

.footer-top .col {
    flex-basis: 25%;
    width: 100%;
    padding: 10px;
}

.footer-top .col .head-title h2 {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 15px;
    position: relative;
    cursor: pointer;
}

.footer-top .col .head-title h2::after {
    content: "";
    width: 8%;
    height: 3px;
    background: #d10024;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.footer-top .col .head-title h2:hover::after {
    width: 20%;
}

.footer-top .col .F-content p {
    font-size: 14px;
    color: #8d99ae;
    padding: 5px 0;
}

.footer-top .col .F-content ul li {
    list-style: none;
    padding: 3px 0;
}

.footer-top .col .F-content ul li a {
    text-decoration: none;
    color: #8d99ae;
    font-size: 14px;
}

.footer-top .col .F-content ul li a:hover {
    color: #d10024;
}

.footer-top .col .F-content ul li a i {
    color: #d10024;
    margin-right: 5px;
}

/* Footer Top Start */

/* Footer Bottom Start */
.footer-bottom {
    background: #252739;
    padding: 15px 6%;
    font-size: 16px;
    color: #8d99ae;
}

.footer-bottom .payment-method ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-bottom .payment-method li {
    list-style: none;
    margin: 0 5px;
    padding: 10px 0;
}

.footer-bottom .payment-method li i {
    font-size: 32px;
    color: #8d99ae;
    cursor: pointer;
    transition: transform 0.5s;
}

.footer-bottom .payment-method li i:hover {
    color: #d10024;
    transform: scale(1.1);
}

.footer-bottom .copyright p {
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
}

.footer-bottom .copyright i {
    color: #d10024;
}

.footer-bottom .copyright a {
    color: #8d99ae;
    text-decoration: none;
}

.footer-bottom .copyright a:hover {
    color: #d10024;
}

/* Footer Bottom End*/


/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/





@media (max-width: 300px) {


    header {
        position: relative;
    }

    header .logo {
        float: left;
        height: inherit;
        margin-left: 2em;
        font-weight: 600;
        font-family: sans-serif;
    }

    header .logo-img {
        position: relative;
        right: 70px;
        bottom: 120px;
    }

    header .logo-text {
        margin: 12px;
        font-size: 23px;
        position: relative;
        left: 50px;
        top: 3px;
    }

    .auth-content {
        width: 60%;
    }

    .main-content-wrapper {
        padding: 10px;
    }

    header .nav {
        width: 30%;
        height: 500px;
        position: relative;
        left: 5.9vh;
    }

    header ul {
        background: #ff0066;
        max-height: 0px;
        overflow: hidden;
        border: red;
        position: relative;
        bottom: 25.4vh;
        left: 2vh;
    }

    .showing {
        max-height: 100em;
    }

    header ul li {
        width: 100%;
        position: relative;
        left: 10px;
        margin-bottom: 70px;
    }

    header ul li a {
        color: rgb(88, 6, 23);
    }

    header ul li a:after {
        display: none;
        color: black;
    }

    header ul li a:hover {
        color: black;
    }

    header ul li ul {
        position: static;
        display: block;
        width: 100%;
    }

    header ul li ul li a {
        padding: 10px;
        background: #0E94A0;
        color: white;
        padding-left: 50px;
    }

    header ul li ul li a.logout {
        color: red;
    }

    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
    }

    header .logo {
        margin-left: .5em;
    }



    .container2 {
        max-width: 550px;
        width: 100%;
        margin-inline: auto;
    }

    .content .content-right {
        position: relative;
        top: 3vh;
    }

    .content .content-left {
        position: relative;
        right: 16vh;
    }

    .content .content-right img {
        max-width: 200px;
    }

    .content .content-left .text h1 {
        font-size: 30px;
    }

    .content .content-left .text p {
        font-size: 15px;
        position: relative;
        top: 2vh;
    }

    .content .content-left a {
        max-width: 100px;
        position: relative;
        top: 5px;
    }

    .content .content-left a h2 {
        font-size: 12px;
        position: relative;
        right: 1.3vh;
    }

    /* Next */

    .sec-img {
        max-width: 180px;
        position: relative;
        right: 19vh;
        bottom: 200px;
    }

    .img {
        max-width: 270px;
        position: relative;
        right: 50px;
        bottom: 100px;
        margin-top: 30px;
    }

    .pop-1 p {
        position: relative;
        right: 30px;
    }


    .pop-1 {
        position: relative;
        left: 5vh;
        top: 27vh;
    }

    .pop-2 p {
        position: relative;
        right: 90px;
    }

    .pop-2 p {
        position: relative;
        left: 5px;
    }

    .huge-title {
        font-size: 45px;
        left: 40px;
    }

    .xxl-title {
        font-size: 35px;
    }

    .xl-p {
        font-size: 11px;
    }

}

@media (max-width: 540px) {


    header {
        position: relative;
    }

    .auth-content {
        width: 60%;
    }

    .main-content-wrapper {
        padding: 10px;
    }

    header .nav {
        width: 30%;
        height: 500px;
        position: relative;
        left: 5.9vh;
    }

    header ul {
        background: #ff0066;
        max-height: 0px;
        overflow: hidden;
        border: red;
        position: relative;
        bottom: 25.4vh;
        left: 2vh;
    }

    .showing {
        max-height: 100em;
    }

    header ul li {
        width: 100%;
        position: relative;
        left: 10px;
        margin-bottom: 70px;
    }

    header ul li a {
        color: rgb(88, 6, 23);
    }

    header ul li a:after {
        display: none;
        color: black;
    }

    header ul li a:hover {
        color: black;
    }

    header ul li ul {
        position: static;
        display: block;
        width: 100%;
    }

    header ul li ul li a {
        padding: 10px;
        background: #0E94A0;
        color: white;
        padding-left: 50px;
    }

    header ul li ul li a.logout {
        color: red;
    }

    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
    }

    header .logo {
        margin-left: .5em;
    }



    .container2 {
        max-width: 550px;
        width: 100%;
        margin-inline: auto;
    }

    .content .content-right {
        position: relative;
        left: 13vh;
        top: 3vh;
    }

    .content .content-left {
        position: relative;
        right: 16vh;
    }

    .content .content-right img {
        max-width: 200px;
    }

    .content .content-left .text h1 {
        font-size: 30px;
    }

    .content .content-left .text p {
        font-size: 15px;
        position: relative;
        top: 2vh;
    }

    .content .content-left a {
        max-width: 100px;
        position: relative;
        top: 5px;
    }

    .content .content-left a h2 {
        font-size: 12px;
        position: relative;
        right: 1.3vh;
    }

    /* Next */

    .sec-img img {
        max-width: 350px;
        position: relative;
        left: 25vh;
        bottom: 22vh;
    }

    .img img {
        max-width: 390px;
        position: relative;
        left: 0vh;
        bottom: 50vh;
        margin-top: 50px;
    }

    .pop-1 p {
        position: relative;
        right: 30px;
    }


    .pop-1 {
        position: relative;
        left: 10vh;
        top: 34vh;
    }

    .pop-2 p {
        position: relative;
        right: 140px;
    }

    .pop-2 {
        position: relative;
        left: 170px;
        top: 40vh;
    }

    .huge-title {
        font-size: 45px;
        position: relative;
        left: 100px;
        bottom: 75px;
    }

    .xxl-title {
        font-size: 45px;
    }

    .xl-p {
        font-size: 14px;
    }

}

@media (min-width: 601px) and (max-width: 767px) {


    header {
        position: relative;
    }

    .auth-content {
        width: 60%;
    }

    .main-content-wrapper {
        padding: 10px;
    }

    header .nav {
        width: 20%;
        position: relative;
        left: 5.9vh;
        top: 7.8vh;
    }

    header ul {
        background: #ff0066;
        max-height: 0px;
        overflow: hidden;
        border: red;
        position: relative;
        bottom: 25.4vh;
        left: 2vh;
    }

    .showing {
        max-height: 100em;
    }

    header ul li {
        width: 100%;
        position: relative;
        left: 10px;
        margin-bottom: 70px;
    }

    header ul li a {
        color: rgb(88, 6, 23);
    }

    header ul li a:after {
        display: none;
        color: black;
    }

    header ul li a:hover {
        color: black;
    }

    header ul li ul {
        position: static;
        display: block;
        width: 100%;
    }

    header ul li ul li a {
        padding: 10px;
        background: #0E94A0;
        color: white;
        padding-left: 50px;
    }

    header ul li ul li a.logout {
        color: red;
    }

    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
    }

    header .logo {
        margin-left: .5em;
    }



    .container2 {
        max-width: 550px;
        width: 100%;
        margin-inline: auto;
    }

    .content .content-right {
        position: relative;
        left: 13vh;
        top: 3vh;
    }

    .content .content-left {
        position: relative;
        right: 16vh;
    }

    .content .content-right img {
        max-width: 200px;
    }

    .content .content-left .text h1 {
        font-size: 30px;
    }

    .content .content-left .text p {
        font-size: 15px;
        position: relative;
        top: 2vh;
    }

    .content .content-left a {
        max-width: 100px;
        position: relative;
        top: 5px;
    }

    .content .content-left a h2 {
        font-size: 12px;
        position: relative;
        right: 1.3vh;
    }

    /* Next */

    .sec-img img {
        max-width: 250px;
        position: relative;
        left: 20vh;
        bottom: 6vh;
    }

    .img img {
        max-width: 270px;
        position: relative;
        left: 0vh;
        bottom: 25vh;
        margin-top: 30px;
    }

    .pop-1 p {
        position: relative;
        right: 30px;
    }


    .pop-1 {
        position: relative;
        left: 5vh;
        top: 27vh;
    }

    .pop-2 p {
        position: relative;
        right: 115px;
    }

    .pop-2 {
        position: relative;
        left: 135px;
        top: 40vh;
    }

    .huge-title {
        font-size: 45px;
        left: 40px;
    }

    .xxl-title {
        font-size: 35px;
    }

    .xl-p {
        font-size: 11px;
    }

    #gallery {
        position: relative;
        bottom: 17vh;
    }

    .fix .banner-title {
        position: relative;
        top: 10px;
    }

    .fix .banner-text {
        position: relative;
        top: 10px;
    }

    .fix .btn {
        position: relative;
        bottom: 10px;
    }

    .b4 .banner-title {
        position: relative;
        font-size: 35px;
    }

    .b4 .banner-text {
        position: absolute;
        top: 120px;
    }

    .b4 .btn {
        position: relative;
        top: 50px;
    }


}

@media (min-width: 361px) and (max-width: 600px) {


    header {
        position: relative;
    }

    .auth-content {
        width: 60%;
    }

    .main-content-wrapper {
        padding: 10px;
    }

    header .nav {
        width: 30%;
        height: 500px;
        position: relative;
        left: 5.9vh;
    }

    header ul {
        background: #ff0066;
        max-height: 0px;
        overflow: hidden;
        border: red;
        position: relative;
        bottom: 25.4vh;
        left: 2vh;
    }

    .showing {
        max-height: 100em;
    }

    header ul li {
        width: 100%;
        position: relative;
        left: 10px;
        margin-bottom: 70px;
    }

    header ul li a {
        color: rgb(88, 6, 23);
    }

    header ul li a:after {
        display: none;
        color: black;
    }

    header ul li a:hover {
        color: black;
    }

    header ul li ul {
        position: static;
        display: block;
        width: 100%;
    }

    header ul li ul li a {
        padding: 10px;
        background: #0E94A0;
        color: white;
        padding-left: 50px;
    }

    header ul li ul li a.logout {
        color: red;
    }

    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
    }

    header .logo {
        margin-left: .5em;
    }



    .container2 {
        max-width: 550px;
        width: 100%;
        margin-inline: auto;
    }

    .content .content-right {
        position: relative;
        left: 13vh;
        top: 3vh;
    }

    .content .content-left {
        position: relative;
        right: 16vh;
    }

    .content .content-right img {
        max-width: 200px;
    }

    .content .content-left .text h1 {
        font-size: 30px;
    }

    .content .content-left .text p {
        font-size: 15px;
        position: relative;
        top: 2vh;
    }

    .content .content-left a {
        max-width: 100px;
        position: relative;
        top: 5px;
    }

    .content .content-left a h2 {
        font-size: 12px;
        position: relative;
        right: 1.3vh;
    }

    /* Next */

    .sec-img img {
        max-width: 250px;
        position: relative;
        left: 20vh;
        bottom: 6vh;
    }

    .img img {
        max-width: 270px;
        position: relative;
        left: 0vh;
        bottom: 25vh;
        margin-top: 30px;
    }

    .pop-1 p {
        position: relative;
        right: 30px;
    }


    .pop-1 {
        position: relative;
        left: 5vh;
        top: 27vh;
    }

    .pop-2 p {
        position: relative;
        right: 115px;
    }

    .pop-2 {
        position: relative;
        left: 135px;
        top: 40vh;
    }

    .huge-title {
        font-size: 45px;
        left: 40px;
    }

    .xxl-title {
        font-size: 35px;
    }

    .xl-p {
        font-size: 11px;
    }

    #gallery {
        position: relative;
        bottom: 17vh;
    }

    .fix .banner-title {
        position: relative;
        top: 10px;
    }

    .fix .banner-text {
        position: relative;
        top: 10px;
    }

    .fix .btn {
        position: relative;
        bottom: 10px;
    }

    .b4 .banner-title {
        position: relative;
        font-size: 35px;
    }

    .b4 .banner-text {
        position: absolute;
        top: 120px;
    }

    .b4 .btn {
        position: relative;
        top: 50px;
    }


}

@media (max-width: 360px) {


    header {
        position: relative;
    }

    .auth-content {
        width: 60%;
    }

    .main-content-wrapper {
        padding: 10px;
    }

    header .nav {
        width: 30%;
        height: 500px;
        position: relative;
        left: 5.9vh;
    }

    header ul {
        background: #ff0066;
        max-height: 0px;
        overflow: hidden;
        border: red;
        position: relative;
        bottom: 25.4vh;
        left: 2vh;
    }

    .showing {
        max-height: 100em;
    }

    header ul li {
        width: 100%;
        position: relative;
        left: 10px;
        margin-bottom: 70px;
    }

    header ul li a {
        color: rgb(88, 6, 23);
    }

    header ul li a:after {
        display: none;
        color: black;
    }

    header ul li a:hover {
        color: black;
    }

    header ul li ul {
        position: static;
        display: block;
        width: 100%;
    }

    header ul li ul li a {
        padding: 10px;
        background: #0E94A0;
        color: white;
        padding-left: 50px;
    }

    header ul li ul li a.logout {
        color: red;
    }

    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
    }

    header .logo {
        margin-left: .5em;
    }



    .container2 {
        max-width: 550px;
        width: 100%;
        margin-inline: auto;
    }

    .content .content-right {
        position: relative;
        left: 13vh;
        top: 3vh;
    }

    .content .content-left {
        position: relative;
        right: 16vh;
    }

    .content .content-right img {
        max-width: 200px;
    }

    .content .content-left .text h1 {
        font-size: 30px;
    }

    .content .content-left .text p {
        font-size: 15px;
        position: relative;
        top: 2vh;
    }

    .content .content-left a {
        max-width: 100px;
        position: relative;
        top: 5px;
    }

    .content .content-left a h2 {
        font-size: 12px;
        position: relative;
        right: 1.3vh;
    }

    /* Next */

    .sec-img img {
        max-width: 250px;
        position: relative;
        left: 20vh;
        bottom: 20vh;
    }

    .img img {
        max-width: 270px;
        position: relative;
        left: 0vh;
        bottom: 40vh;
        margin-top: 30px;
    }

    .pop-1 p {
        position: relative;
        right: 30px;
    }


    .pop-1 {
        position: relative;
        left: 5vh;
        top: 27vh;
    }

    .pop-2 {
        position: relative;
        left: 10px;
        top: 30vh;
    }

    .huge-title {
        font-size: 45px;
    }

    .xxl-title {
        font-size: 25px;
    }

    .xl-p {
        font-size: 11px;
    }

}

@media (min-width: 768px) and (max-width:899px) {

    /**
     * REUSED STYLE
     */

    .container2 {
        max-width: 720px;
    }

    .content .content-right {
        position: relative;
        left: 10vh;
    }

    .content .content-left {
        position: relative;
        right: 15vh;
    }

    .content .content-right img {
        max-width: 300px;
    }

    .content .content-left .text h1 {
        font-size: 35px;
    }

    .content .content-left .text p {
        font-size: 17px;
    }

    .content .content-left a {
        max-width: 100px;
    }

    .content .content-left a h2 {
        font-size: 12px;
        position: relative;
        right: 1.3vh;
    }

    /* Next */

    .sec-img img {
        max-width: 300px;
        position: relative;
        left: 15vh;
        top: 10vh;
    }

    .img {
        max-width: 320px;
        position: relative;
        right: 38vh;
        top: 25vh;
    }

    .pop-1 p {
        position: relative;
        right: 10vh;
    }


    .pop-1 {
        position: relative;
        left: 450px;
    }

    .pop-2 {
        position: relative;
        left: 3vh;
    }

    .xxl-title {
        font-size: 35px;
    }

    .xl-p {
        font-size: 13px;
    }

    /**
     * BANNER
     */



    .banner-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner-lg {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .banner-md {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        height: 220px;
    }

    .fix .banner-title {
        position: relative;
        top: 10px;
    }

    .fix .banner-text {
        position: relative;
        top: 10px;
    }

    .fix .btn {
        position: relative;
        bottom: 10px;
    }

}


@media (min-width: 2100px) {
    .container {
        max-width: 1400px;
    }

    p,
    body,
    button,
    input {
        font-size: 18px;
        line-height: 32px;
    }
}

/**
   * responsive for larger than 992px screen
   */

@media (min-width: 900px) {


    .container2 {
        max-width: 960px;
    }

    .content-left {
        position: relative;
        right: 10vh;
    }

    .content .content-right {
        position: relative;
        left: 10vh;
    }

    .content .content-right img {
        max-width: 425px;
    }

    .content .content-left .text h1 {
        font-size: 50px;
    }

    .content .content-left .text p {
        font-size: 17px;
    }

    .content .content-left a {
        max-width: 100px;
    }

    .content .content-left a h2 {
        font-size: 12px;
        position: relative;
        right: 2.5vh;
    }

    /* Next */

    .sec-img img {
        max-width: 400px;
        position: relative;
        left: 8vh;
        top: 10vh;
    }

    .img {
        max-width: 480px;
        position: relative;
        left: 4.5vh;
        top: 25vh;
    }

    .pop-1 p {
        position: relative;
    }


    .pop-1 {
        position: relative;
        top: 300px;
        left: 400px;
    }

    .pop-2 {
        position: relative;
        top: 40vh;
    }

    .xxl-title {
        font-size: 55px;
    }

    .xl-p {
        font-size: 18px;
    }

    /**
     * BANNER
     */

    .banner-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner-lg {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .banner-md {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        height: 220px;
    }

    .banner-lg .banner-title {
        --fs-1: 3.6rem;
        letter-spacing: -2px;
    }

    :is(.banner-md, .banner-sm) .banner-title,
    .banner-lg .banner-subtitle {
        --fs-2: 3.2rem;
    }



}





@media (min-width: 1200px) {

    .container2 {
        max-width: 1200px;
    }

    /**
     * BANNER
     */

    .banner-md .banner-item-content {
        left: 55%;
    }

    .banner-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner-lg {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .banner-md {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        height: 220px;
    }
}